DB_DATABASE=Base de Datos de Acciones
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de SP1 - Proyecciones Acciones MP y LP
ID_HOJA_PROY=Hoja y rango de Proyecciones a Mediano o Largo Plazo Lineales o No Lineales
ID_HOJA_RENT_LP=Hoja y rango de Rentabilidad a Largo Plazo
ID_HOJA_RENT_MP=Hoja y rango de Rentabilidad a Mediano Plazo
TABLE_ACCIONES_PROY=Tabla de Proyecciones a Mediano o Largo Plazo Lineales o No Lineales
TABLE_ACCIONES_RENT_LP=Tabla de Rentabilidad a Largo Plazo
TABLE_ACCIONES_RENT_MP=Tabla de Rentabilidad a Mediano Plazo