DB_DATABASE=Base de Datos de Acciones
DB_HOST=Host de la Base de Datos
DB_PASSWORD=Clave de la Base de Datos
DB_PORT=Puerto de la Base de Datos
DB_USER=Usuario de la Base de Datos
SPREADSHEET_ID=Doc de Google Spreadsheet de SP1 - Proyecciones Acciones MP y LP
ID_HOJA_PROY_LP=Hoja de Proyecciones a Largo Plazo
ID_HOJA_PROY_MP=Hoja de Proyecciones a Mediano Plazo
ID_HOJA_RENT_LP=Rentabilidad a Largo Plazo
ID_HOJA_RENT_MP=Rentabilidad a Mediano Plazo
ID_HOJA_PROY_LP_NOLINEAL=Hoja de Proyecciones a Largo Plazo No Lineal
ID_HOJA_PROY_MP_NOLINEAL=Hoja de Proyecciones a Mediano Plazo No Lineal
TABLE_ACCIONES_PROY_LP=Tabla de Proyecciones a Largo Plazo
TABLE_ACCIONES_PROY_MP=Tabla de Proyecciones a Mediano Plazo
TABLE_ACCIONES_RENT_LP=Tabla de Rentabilidades a Largo Plazo
TABLE_ACCIONES_RENT_MP=Tabla de Rentabilidades a Mediano Plazo
TABLE_ACCIONES_PROY_LP_NOLINEAL=Tabla de Proyecciones a Largo Plazo No Lineal
TABLE_ACCIONES_PROY_MP_NOLINEAL=Tabla de Proyecciones a Mediano Plazo No Lineal